<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <img src="recursos/imagenes/perro.png" alt="logo de tienda">
    </header>
    <nav>
        <a href="./index.html">
            Inicio 
        </a>
        
        
        <a href="./catalogo.html">
            Catalogo 
        </a>
    </nav>
    <main>

        <h1>
            catalogo de productos
        </h1>
        <section>

        </section>
    </main>
    <footer>

    </footer>

</body>

</html>